@red: #f00;
@yellow: yellow;

h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}


.overdue {
  background-color: @red;
}

.due {
  background-color: @yellow;
}

.future > * {
  opacity: .4;
}
